<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <div class="container">
            <div class="header__top">
                <ul>
                    <li><a>Главная</a></li>
                    <li><a>Каталог</a></li>
                    <li><a>Преимущества</a></li>
                    <li><a>Примеры работ</a></li>
                    <li><a>Монтаж</a></li>
                    <li><a>Отзывы</a></li>
                    <li><a>Ответы на вопросы</a></li>
                    <li><a>Контакты</a></li>
                </ul>
            </div>
            <hr class="header__hr">
            <div class="header__bottom">
                <div>
                    <p><span>Кровельные и фасадные материалы</span> в Тюмени и области. <br /><br /> Профессиональный монтаж с 2010 года.</p>
                </div>
                <div class="price dotted"> <img class="icon" src="https://inkognitod.github.io/paradigma.test/img/price.svg" alt=""> Скачать прайс-каталог</div>
                <div class="logo"><img src="https://inkognitod.github.io/paradigma.test/img/logo.svg" alt=""></div>
                <div class="soc">
                    <p>Отвечаем <span>онлайн</span></p>
                    <img src="/img/socs.png" alt=""> </div>
                <div class="phones">
                    <p class="time"><span>Пн-Пт</span> 9:00 - 18:00, <span>Сб</span> 10:00 - 18:00</p>
                    <p class="phone"><span>8 (800) 222-54-60</span></p>
                    <a class="dotted">Позвоните мне</a>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main__left">
                <div class="blocs">
                    <div class="bloc"><span>Гарантия от 50 лет</span> на материалы и 5 лет на монтаж</div>
                    <img src="https://inkognitod.github.io/paradigma.test/img/menu_shadow 2.png">
                    <div class="bloc"><span>Замер, монтажный проект</span> и еще 4 услуги бесплатно </div>
                    <img src="https://inkognitod.github.io/paradigma.test/img/menu_shadow 2.png">
                    <div class="bloc"><span>Сметы точны</span> до копейки </div>
                    <img src="https://inkognitod.github.io/paradigma.test/img/menu_shadow 2.png">
                    <div class="bloc"><span>Поэтапная оплата</span>, кредит или рассрочка </div>
                    <img src="https://inkognitod.github.io/paradigma.test/img/menu_shadow 2.png">
                    <div class="bloc"><span>Наши крыши в каждом поселке</span> и дачном сообществе региона </div>
                </div>
            </div>
            <div class="main__right">
                <div class="title">
                    <h1>Продажа <span>кровельных материалов</span> в Тюмени и Тюменской области </h1>
                    <div class="subtitle"><img src="https://inkognitod.github.io/paradigma.test/img/circles.png" alt=""> и монтаж под ключ</div>
                    <div class="buttons">
                        <div class="cost">
                            <button class="cost__btn">Рассчитать стоимость материалов и монтажа</button>
                        </div>
                        <div class="popup">
                            <button class="popup__btn">записаться на просмотр объектов</button>
                        </div>
                    </div>
                    <div class="gift"><img src="https://inkognitod.github.io/paradigma.test/img/gift.svg" alt="">
                        <span>Ответьте на несколько вопросов и получите</span> сметную стоимость и 3 подарка за экономию нашего времени
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
